<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: yellow;
}

h1 {
  color: blue;
  font-size:100px;
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}

div.static {
  position: static;
  border: 3px solid pink;
}
input[type=submit]{
                background-color:yellow;
            }
            input[type=submit]{
                background-color: yellow;
                color: green;
            }
            input[type=submit]:hover{
                background-color:peachpuff;
                color: black;
            }
            input[type=submit]:active{
                background-color:lightcoral;
            }
a:link, a:visited {
  background-color: maroon;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
           background-color: red;
            }
ol {
  background: pink;
  padding: 20px;
}

ul {
  background: red;
  padding: 20px;
}

ol li {
  background:yellow;
  padding: 5px;
  margin-left: 35px;
   list-style-image: url('http://www.woollettaquanet.info/SheetMusic/musicimages/fermatenote-pink.png');
}

ul li {
  background: blue;
  margin: 5px;
 list-style-image: url('http://www.woollettaquanet.info/SheetMusic/musicimages/fermatenote-pink.png');
}
</style>
</head>
<body>
<h1><center>INTERNSHIP PROGRAM</center></h1>
<div class="static"><b>Remote digital internship An internship is now recognized as a necessary part of every engineering program to enable students to learn to apply their learning in college and become familiar with the workings of the larger industry. This was till now a choice that students exercised to improve their own employability. </b></div>
<input type="submit" value="submit">
<a href="form3.html"  target="_blank">Register</a>
h1>COURSES INTRESTED</h1>

<ol>
  <li>html</li>
  <li>css</li>
  <li>java</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

</body>
</html>
