<!DOCTYPE html>
<html>
<head>
<style>
input[type=submit]{
                background-color:yellow;
            }
            input[type=submit]{
                background-color: yellow;
                color: green;
            }
            input[type=submit]:hover{
                background-color:peachpuff;
                color: black;
            }
            input[type=submit]:active{
                background-color:lightcoral;
            }
a:link, a:visited {
  background-color: maroon;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover,a:active {
           background-color: red;
            }
</style>
</head>
<body>
<input type="submit" value="submit">
<a href="form3.html"  target="_blank">Register</a>
</body>
</html>
